<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test 01</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <style>
            #slide {
                width: 100%;
                padding: 0 15vw;
                position: relative;
                margin: 1vw 0 0 0;
            }

            #slide i {
                font-size: 30px;
            }

            #slide .slider-container {
                width: 100%;
                overflow: hidden;
                border-radius: 15px;
            }

            #slide .slider-container span {
                position: absolute;
                z-index: 99;
                top: 50%;
                cursor: pointer;
            }

            #slide .slider-container .leftBtn {
                left: 12%;
                transform: translate(0, -50%);
            }

            #slide .slider-container .rightBtn {
                right: 12%;
                transform: translate(0, -50%);
            }

            #slide .slider-container .slider {
                display: flex;
                width: 101%;
            }

            #slide .slider-container .slider span {
                display: block;
                position: relative;
                min-width: 100%;
            }

            #slide .slider-container .slider span .text-wrap {
                position: absolute;
                top: 50%;
                left: 5%;
                transform: translate(0, -50%);
                width: 29%;
                color: #000;
            }

            #slide .slider-container .slider span .text-wrap h1 {
                line-height: 140%;
                font-size: 33px;
            }
        </style>
    </head>
    <script>
        window.onload = function () {
            const images = document.querySelectorAll('.slider span');
            const sliderContainer = document.querySelector('slider-container');
            const slider = document.querySelector('.slider');
            const prevBtn = document.querySelector('.leftBtn');
            const nextBtn = document.querySelector('.rightBtn');

            let current = 1;
            const imgSize = images[0].clientWidth;

            slider.style.transform = `translateX(${-imgSize}px)`;

            prevBtn.addEventListener('click', () => {
                if (current <= 0) return;
                slider.style.transition = '400ms ease-in-out transform';
                current--;
                slider.style.transform = `translateX(${-imgSize * current}px)`;
            });

            nextBtn.addEventListener('click', () => {
                if (current >= images.length - 1) return;
                slider.style.transition = '400ms ease-in-out transform';
                current++;
                slider.style.transform = `translateX(${-imgSize * current}px)`;
            });

            slider.addEventListener('transitionend', () => {
                if (images[current].classList.contains('first-img')) {
                    slider.style.transition = 'none';
                    current = images.length - 2;
                    slider.style.transform = `translateX(${-imgSize * current}px)`;
                }
                if (images[current].classList.contains('last-img')) {
                    slider.style.transition = 'none';
                    current = images.length - current;
                    slider.style.transform = `translateX(${-imgSize * current}px)`;
                }
            });
        };
    </script>
    <body>
        <div id="slide">
            <div class="slider-container">
                <div class="slider">
                    <span class="first-img">
                        <div class="text-wrap"></div>
                    </span>
                    <span>
                        <div class="text-wrap">
                            <h1>222222222</h1>
                        </div>
                        <img src="../img/main/main_02.jpg" alt="1" />
                    </span>
                    <span>
                        <div class="text-wrap">
                            <h1>333333333</h1>
                        </div>
                        <img src="../img/main/main_03.jpg" alt="2" />
                    </span>
                    <span>
                        <div class="text-wrap">
                            <h1>사44444444</h1>
                        </div>
                        <img src="../img/main/main_01.jpg" alt="3" />
                    </span>
                    <span class="last-img">
                        <div class="text-wrap"></div>
                    </span>
                </div>
                <span class="leftBtn">
                    <i>==</i>
                </span>
                <span class="rightBtn">
                    <i>==</i>
                </span>
            </div>
        </div>
    </body>
</html>
