<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test ---</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <script src="../js/jquery-3.7.1.min.js"></script>
        <style>
            .slider {
                width: 100%;
                height: 100vh;
                margin: 0 auto;
                position: relative;
            }
            .slider .slider_arrow {
                position: absolute;
                top: 0;
            }
            .slider .item_wrap {
                display: flex;
                flex-wrap: nowrap;
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100vh;
                user-select: none;
            }
            .slider .item_wrap .item {
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                left: 0px;
                width: 100%;
                height: 100%;
                flex-shrink: 0;
            }
            .slider .item_wrap .item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .slider .item_wrap .item .txt {
                position: absolute;
                bottom: 15%;
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
                padding-bottom: 30px;
            }
            .slider .item_wrap .item .txt h1 {
                font-size: 60px;
                font-weight: 700;
                line-height: 100%;
                color: #fff;
            }

            .item-ativo {
                display: block;
            }

            .nav-left {
                width: 100px;
                height: 100px;
                position: relative;
                z-index: 1;
                border: 1px solid red;
            }

            .nav-right {
                width: 100px;
                height: 100px;
                position: relative;
                z-index: 1;
                border: 1px solid red;
            }
            .slider .pagination_box {
                position: absolute;
                left: 0;
                right: 0;
                bottom: calc(15% + 30px);
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
            }
            .slider .pagination_box .slide_pagination {
                display: flex;
                gap: 30px;
                justify-content: end;
            }

            .slider .pagination_box .slide_pagination li {
                float: left;
                color: #fff;
                padding: 15px;
                background: green;
                cursor: pointer;
                margin-right: 2px;
            }

            .slider .pagination_box .slide_pagination li.active {
                background: blue;
            }
            .timer_box {
                position: absolute;
                left: 0;
                right: 0;
                bottom: calc(15%);
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
                background-color: #ffffff50;
                height: 4px;
            }
            .timer_box .slider_timer {
                position: absolute;
                z-index: 500;
                top: 0;
                left: 0;
                background: #fff;
                height: 4px;
            }
        </style>
    </head>
    <script>
        $(document).ready(function () {
            var slider_quant = $('#slider .item').length; // item 개수
            var quant = slider_quant - 1; // 시작한거처럼 -1
            var tempoAutomatico = 8000; // 타이머

            // progress bar timer
            function timer() {
                $('.slider_timer').clearQueue().finish();
                $('.slider_timer').animate({ width: '0' }, 0);
                $('.slider_timer').animate({ width: '100%' }, tempoAutomatico);
            }

            //  자동 화면 슬라이드
            function automatic() {
                timer();
                var posicao = $('.item').index($('.item-ativo'));
                if (posicao < quant) {
                    // Se a  posição for menor, executa a parada
                    var atual = $('.item').eq(posicao);
                    $('.nav-li').eq(posicao).removeClass('active');
                    atual.fadeOut(500, function () {
                        atual.removeClass('item-ativo');
                    });

                    posicao++;

                    var atual2 = $('.item').eq(posicao);
                    $('.nav-li').eq(posicao).addClass('active');
                    atual2.fadeIn(400, function () {
                        atual2.addClass('item-ativo');
                    });
                } else {
                    var atual = $('.item').eq(posicao);
                    $('.nav-li').eq(posicao).removeClass('active');
                    atual.fadeOut(500, function () {
                        atual.removeClass('item-ativo');
                    });

                    posicao = 0;

                    var atual2 = $('.item').eq(posicao);
                    $('.nav-li').eq(posicao).addClass('active');
                    atual2.fadeIn(400, function () {
                        atual2.addClass('item-ativo');
                    });
                }
            }

            // 처음부터 슬라이드 리셋
            var tempoSlide = window.setInterval(automatic, tempoAutomatico);
            function endAndStartTimer() {
                window.clearTimeout(tempoSlide);
                tempoSlide = window.setInterval(automatic, tempoAutomatico);
            }

            // 버튼 클릭 슬라이드 보이기
            function navigation() {
                for (var i = 1; i <= slider_quant; i++) {
                    $('#navs').append("<li class='nav-li'>" + '</li>');
                }

                $('.nav-li').on('click', function () {
                    endAndStartTimer();
                    timer();
                    var posicao = $(this).index();
                    $('.nav-li').removeClass('active');
                    var atual = $('.item-ativo');
                    atual.fadeOut(500, function () {
                        atual.removeClass('item-ativo');
                    });

                    var atual2 = $('.item').eq(posicao);
                    $(this).addClass('active');
                    atual2.fadeIn(400, function () {
                        atual2.addClass('item-ativo');
                    });
                });
            }

            function direction() {
                var marcado = $('.item').index($('.item-ativo'));
                $('.nav-li').eq(marcado).addClass('active');

                var dirLeft = $('#nav-left');
                var dirRight = $('#nav-right');

                dirRight.on('click', function () {
                    timer();
                    endAndStartTimer();
                    var posicao = $('.item').index($('.item-ativo'));
                    if (posicao < quant) {
                        // Se a  posição for menor, executa a parada
                        var atual = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).removeClass('active');
                        atual.fadeOut(500, function () {
                            atual.removeClass('item-ativo');
                        });

                        posicao++;

                        var atual2 = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).addClass('active');
                        atual2.fadeIn(400, function () {
                            atual2.addClass('item-ativo');
                        });
                    } else {
                        var atual = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).removeClass('active');
                        atual.fadeOut(500, function () {
                            atual.removeClass('item-ativo');
                        });

                        posicao = 0;

                        var atual2 = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).addClass('active');
                        atual2.fadeIn(400, function () {
                            atual2.addClass('item-ativo');
                        });
                    }
                });

                dirLeft.on('click', function () {
                    timer();
                    endAndStartTimer();
                    var posicao = $('.item').index($('.item-ativo'));
                    if (posicao > 0) {
                        // Se a  posição for menor, executa a parada
                        var atual = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).removeClass('active');
                        atual.fadeOut(500, function () {
                            atual.removeClass('item-ativo');
                        });

                        posicao--;

                        var atual2 = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).addClass('active');
                        atual2.fadeIn(400, function () {
                            atual2.addClass('item-ativo');
                        });
                    } else {
                        var atual = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).removeClass('active');
                        atual.fadeOut(500, function () {
                            atual.removeClass('item-ativo');
                        });

                        posicao = quant;

                        var atual2 = $('.item').eq(posicao);
                        $('.nav-li').eq(posicao).addClass('active');
                        atual2.fadeIn(400, function () {
                            atual2.addClass('item-ativo');
                        });
                    }
                });
            }

            timer();
            navigation();
            direction();
        });
    </script>
    <body>
        <div id="slider" class="slider">
            <div class="slider_arrow">
                <button id="nav-left" class="nav-left"><</button>
                <button id="nav-right" class="nav-right">></button>
            </div>

            <ul class="item_wrap">
                <li class="item-ativo item">
                    <img src="../img/main/img_01.jpg" alt="" />
                    <div class="txt">
                        <h1>Better Care!</h1>
                    </div>
                </li>
                <li class="item">
                    <img src="../img/main/img_02.jpg" alt="" />
                    <div class="txt">
                        <h1>Better Insights!</h1>
                    </div>
                </li>
                <li class="item">
                    <img src="../img/main/img_03.jpg" alt="" />
                    <div class="txt">
                        <h1>Better Treatment!</h1>
                    </div>
                </li>
            </ul>

            <div class="pagination_box">
                <ul id="navs" class="slide_pagination"></ul>
            </div>

            <div class="timer_box">
                <div class="slider_timer"></div>
            </div>
        </div>
    </body>
</html>
